function [ A M ] = AdditiveSim_Full_SGD( Iter, X, Edges, A, M, lr, margin)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here


Enum = size(Edges,2);

for it = 1:Iter,

    for ei=1:Enum,


        E = Edges{ei};
        Mi = M{ei};
        
        i = randi(size(E,1));

        x = X(E(i,1),:);
        y = X(E(i,2),:);

        while(ismember(z,E(E(:,1)==E(i,1),2)))
            z = randi(size(X,1));
        end
        z = X(z,:);

        x = normr(x);
        y = normr(y);
        z = normr(z);

        xA = x*A;
        yz = (y-z);
       
        xMi = x*Mi;
        
        
        d = (xA.*Mi)*yzA';

        if(d< margin)

            error = error +1;
            errorval = errorval+ (margin-d);
            Ga =  x'*(yzA.*Mi)+(y-z)'*(xA.*Mi);

            A = A+ lr*Ga;
            
            Gmi = xA.*yzA;
            Mi = Mi+lr*Gmi;
            M{ei} = Mi;

        end

        if rem(it, step) == 0,
            fprintf('error: %e errorval: %e\n', error/step, errorval/step);
            error = 0;
            errorval =0;
        end










    end

end






































end











