function [ A M ] = SharedLatentSpace_Full_SGD( Iter, X, Edges, A, M, lr, margin)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here


Enum = size(Edges,2);
for it = 1:Iter,

    for ei=1:Enum,


        E = Edges{ei};
        Mi = M{ei};
        
        i = randi(size(E,1));

        x = X(E(i,1),:);
        y = X(E(i,2),:);

        while(ismember(z,E(E(:,1)==E(i,1),2)))
            z = randi(size(X,1));
        end
        z = X(z,:);

        x = normr(x);
        y = normr(y);
        z = normr(z);

        xA = x*A;
        yzA = (y-z)*A;
        xA = xA*Mi;
        
        d = xA*yzA';

        if(d< margin)

            error = error +1;
            errorval = errorval+ (margin-d);
            Ga =  x'*(yzA*(Mi'))+(y-z)'*(xA*Mi');

            A = A+ lr*Ga;
            
            Gmi = 


        end

        if rem(it, step) == 0,
            fprintf('error: %e errorval: %e\n', error/step, errorval/step);
            error = 0;
            errorval =0;
        end










    end

end






































end











lambda = 0.00001;
lr = str2double(lr);
latentspace = str2double(latentspace);
HaveReg = str2double(HaveReg);
NN = str2double(NN);
joint = str2double(joint);

trainSizeLink = str2double(trainSizeLink);
trainSizeCat = str2double(trainSizeCat);

VectorsFile = [];

dictionarysize = 65413;

if(joint == 4)
    load('/idiap/user/myazdani/edges');
    load('/idiap/user/myazdani/edgesLex');
    load('/idiap/user/myazdani/cats');
    
   
    
    if(trainSizeCat == -1)
        
        load(dataset);
        
        edgestrain = find(ismember(edges(:,1), trainset-1));
        edgestest = find(ismember(edges(:,1), testset-1));

        edgesLextrain = find(ismember(edgesLex(:,1), trainset-1));
        edgesLextest = find(ismember(edgesLex(:,1), testset-1));

        catstrain = find(ismember(cats(:,1), trainset-1));
        catstest = find(ismember(cats(:,1), testset-1));


        p = randperm(length(edgestrain));

        plex = randperm(length(edgesLextrain));

        pcats = randperm(length(catstrain));
    else
        
        load(dataset);
        
        p = randperm(length(trainset));
        edgestrain = find((ismember(edges(:,1), trainset(p(1:trainSizeLink))-1) & ismember(edges(:,2), trainset-1)));
        edgestest = find(ismember(edges(:,1), testset-1) & ismember(edges(:,2), trainset-1));

        %edgesLextrain = find(ismember(edgesLex(:,1), trainset-1) & ismember(edgesLex(:,2), trainset-1));
        %edgesLextest = find(ismember(edgesLex(:,1), testset-1) & ismember(edgesLex(:,2), trainset-1));

        catstrain = find(ismember(cats(:,1), trainset(p(1:trainSizeCat))-1) & ismember(cats(:,2), trainset-1));
        catstest = find(ismember(cats(:,1), testset-1) & ismember(cats(:,2), trainset-1));


        p = randperm(length(edgestrain));

       % plex = randperm(length(edgesLextrain));

        pcats = randperm(length(catstrain));
        
        
    
    end
    
    
end

if(joint == 1)
    load('/idiap/user/myazdani/edges');
    
    
    
    if(trainSizeCat == -1)
        load(dataset);
        
        edgestrain = find(ismember(edges(:,1), trainset-1));
        edgestest = find(ismember(edges(:,1), testset-1));
        p = randperm(length(edgestrain));

    else
        load(dataset);
        p = randperm(length(trainset));
        edgestrain = find(ismember(edges(:,1), trainset(p(1:trainSizeLink))-1) & ismember(edges(:,2), trainset-1));
        edgestest = find(ismember(edges(:,1), testset-1) & ismember(edges(:,2), trainset-1));
        p = randperm(length(edgestrain));

    end
    
   
    
end

% if(joint == 2)
%     
%     load('/idiap/user/myazdani/edgesLex');
%     
%     
% 
%     if(trainSize == -1)
%         load(dataset);
%         
%         edgesLextrain = find(ismember(edgesLex(:,1), trainset-1));
%         edgesLextest = find(ismember(edgesLex(:,1), testset-1));
%         plex = randperm(length(edgesLextrain));
%     
%     else
%         load(dataset);
%         edgesLextrain = find(ismember(edgesLex(:,1), trainset-1) & ismember(edgesLex(:,2), trainset-1) );
%         edgesLextest = find(ismember(edgesLex(:,1), testset-1) & ismember(edgesLex(:,2), trainset-1) );
%         plex = randperm(length(edgesLextrain));
%     
%     end
%     
%     
%    
%     
% end


if(joint == 3)
    
    load('/idiap/user/myazdani/cats');
    
    
    
    if(trainSizeCat == -1)
        load(dataset);
        catstrain = find(ismember(cats(:,1), trainset-1));
        catstest = find(ismember(cats(:,1), testset-1));
        pcats = randperm(length(catstrain));
        
    else
        load(dataset);
        p = randperm(length(trainset));
        catstrain = find(ismember(cats(:,1), trainset(p(1:trainSizeCat))-1) & ismember(cats(:,2), trainset-1));
        catstest = find(ismember(cats(:,1), testset-1) & ismember(cats(:,2), trainset-1));
        pcats = randperm(length(catstrain));
    end
    
    
    
end



%articles vectors
load('/idiap/user/myazdani/vectorsFileIn');
load '/idiap/user/myazdani/vectorsIndex';


vectorsSize = 1264611;
%vectors = sparse(VectorsFile(:,1)+1,VectorsFile(:,2),VectorsFile(:,3), 1264611, 65413);


display('loaded');

if(trainSizeCat == -1)
    if(HaveReg)

        Trainfid = fopen(strcat('/idiap/user/myazdani/JointDLErrorReg',num2str(joint)) , 'a');
        Trainfidval = fopen(strcat('/idiap/user/myazdani/JointDLErrorValReg',num2str(joint)) , 'a');
    else
        if(NN)
            Trainfid = fopen(strcat('/idiap/user/myazdani/JointDLErrorNN',num2str(joint)) , 'a');
            Trainfidval = fopen(strcat('/idiap/user/myazdani/JointDLErrorValNN',num2str(joint)) , 'a');
        else
            Trainfid = fopen(strcat('/idiap/user/myazdani/JointDLError',num2str(joint)) , 'a');
            Trainfidval = fopen(strcat('/idiap/user/myazdani/JointDLErrorVal',num2str(joint)) , 'a');

        end


    end

else
    
    if(HaveReg)

        Trainfid = fopen(strcat('/idiap/user/myazdani/JointDLErrorReg',num2str(joint),num2str(trainSizeCat),'-',num2str(trainSizeLink)) , 'a');
        Trainfidval = fopen(strcat('/idiap/user/myazdani/JointDLErrorValReg',num2str(joint),num2str(trainSizeCat),'-',num2str(trainSizeLink)) , 'a');
    else
        if(NN)
            Trainfid = fopen(strcat('/idiap/user/myazdani/JointDLErrorNN',num2str(joint),num2str(trainSizeCat),'-',num2str(trainSizeLink)) , 'a');
            Trainfidval = fopen(strcat('/idiap/user/myazdani/JointDLErrorValNN',num2str(joint),num2str(trainSizeCat),'-',num2str(trainSizeLink)) , 'a');
        else
            Trainfid = fopen(strcat('/idiap/user/myazdani/JointDLError',num2str(joint),num2str(trainSizeCat),'-',num2str(trainSizeLink)) , 'a');
            Trainfidval = fopen(strcat('/idiap/user/myazdani/JointDLErrorVal',num2str(joint),num2str(trainSizeCat),'-',num2str(trainSizeLink)) , 'a');

        end


    end
    
end






iter = 0;

if(joint == 4)
    iter = 100*max( [ length(edgestrain) ,  length(catstrain)]);
end



if(joint == 1)
    iter = 100*length(edgestrain);
end

if(joint == 2)
    iter = 100*length(edgesLextrain);
end

if(joint == 3)
    iter = 100*length(catstrain);
end

%A = rand(dictionarysize , latentspace );
if(trainSizeCat == -1)
    
    load(strcat('/idiap/temp/myazdani/JointSumA',num2str(joint)));

else
    if(~(trainSizeCat==10000 && trainSizeLink ==10000))
        load(strcat('/idiap/temp/myazdani/JointSumA',num2str(joint),num2str(trainSizeCat),'-',num2str(trainSizeLink)));
    end
end
%[u s v] = svd(A,0);
%A = u*v';

if(joint == 4)
    
   if(trainSizeCat == -1)
       
       load(strcat('/idiap/temp/myazdani/JointSumB1',num2str(joint)));
       load(strcat('/idiap/temp/myazdani/JointSumB2',num2str(joint)));
       load(strcat('/idiap/temp/myazdani/JointSumD1',num2str(joint)));
       load(strcat('/idiap/temp/myazdani/JointSumD2',num2str(joint)));
       
   else
       if(trainSizeCat==10000 && trainSizeLink ==10000)
           load(strcat('/idiap/temp/myazdani/JointSumA',num2str(joint),num2str(10000),'-',num2str(2000)));
           load(strcat('/idiap/temp/myazdani/JointSumB1',num2str(joint),num2str(10000),'-',num2str(2000)));
           load(strcat('/idiap/temp/myazdani/JointSumB2',num2str(joint),num2str(10000),'-',num2str(2000)));
           load(strcat('/idiap/temp/myazdani/JointSumD1',num2str(joint),num2str(10000),'-',num2str(2000)));
           load(strcat('/idiap/temp/myazdani/JointSumD2',num2str(joint),num2str(10000),'-',num2str(2000)));
       else
        load(strcat('/idiap/temp/myazdani/JointSumB1',num2str(joint),num2str(trainSizeCat),'-',num2str(trainSizeLink)));
        load(strcat('/idiap/temp/myazdani/JointSumB2',num2str(joint),num2str(trainSizeCat),'-',num2str(trainSizeLink)));
        load(strcat('/idiap/temp/myazdani/JointSumD1',num2str(joint),num2str(trainSizeCat),'-',num2str(trainSizeLink)));
        load(strcat('/idiap/temp/myazdani/JointSumD2',num2str(joint),num2str(trainSizeCat),'-',num2str(trainSizeLink)));
       end
   end
   

   

end

if(joint == 1)
    
   if(trainSizeCat == -1)
       
    load(strcat('/idiap/temp/myazdani/JointSumB1',num2str(joint)));
    load(strcat('/idiap/temp/myazdani/JointSumB2',num2str(joint)));   
   else
    load(strcat('/idiap/temp/myazdani/JointSumB1',num2str(joint),num2str(trainSizeCat),'-',num2str(trainSizeLink)));
    load(strcat('/idiap/temp/myazdani/JointSumB2',num2str(joint),num2str(trainSizeCat),'-',num2str(trainSizeLink)));
       
   end
   
   

    
end


if(joint == 3)
   if(trainSizeCat == -1)
    load(strcat('/idiap/temp/myazdani/JointSumD1',num2str(joint)));
    load(strcat('/idiap/temp/myazdani/JointSumD2',num2str(joint)));
   else
    load(strcat('/idiap/temp/myazdani/JointSumD1',num2str(joint),num2str(trainSizeCat),'-',num2str(trainSizeLink)));
    load(strcat('/idiap/temp/myazdani/JointSumD2',num2str(joint),num2str(trainSizeCat),'-',num2str(trainSizeLink)));
   end
end


trainerror = 0;
trainerrorval = 0;

for it=1:iter,

    if(joint ==1 || joint==4)
        in=floor(rand(1)*length(edgestrain)+1);
        index = edgestrain(in);
        i= edges(index,1)+1;


        j = edges(index ,2)+1;


        xi = vectorsFileIn(vectorsIndex(i,2) : vectorsIndex(i,2)+vectorsIndex(i,3)-1, :);
        xi = sparse(ones(size(xi(:,1))) , xi(:,1),xi(:,2),1,dictionarysize);
        xj = vectorsFileIn(vectorsIndex(j,2) : vectorsIndex(j,2)+vectorsIndex(j,3)-1, :);
        xj = sparse(ones(size(xj(:,1))) , xj(:,1),xj(:,2),1,dictionarysize);

        iA = xi*A;
        jA = xj*A;
        
        iB1 = xi*B1;
        jB2 = xj*B2;
        
        
        if(~NN)


           perm = randperm(vectorsSize);
           z= perm(1);
           xz = vectorsFileIn(vectorsIndex(z,2) : vectorsIndex(z,2)+vectorsIndex(z,3)-1, :);
           xz = sparse(ones(size(xz(:,1))) , xz(:,1),xz(:,2),1,dictionarysize);
           zA = xz*A;
           zB2 = xz*B2;


           d = iA*jA'+iB1*jB2'-iA*zA'-iB1*zB2';
           Ga = lambda*A;
           Gb1 = lambda*B1;
           Gb2 = lambda*B2;
           
           if(d < 0.001)
                 trainerror = trainerror +1;
                 trainerrorval = trainerrorval + (0.001-d);

                 Ga = Ga-(xi'*(jA-zA)+(xj-xz)'*iA);
                 Gb1 =Gb1- (xi'*(jB2-zB2) ); 
                 Gb2 = Gb2-((xj-xz)'*iB1);


                 
           end
           
           A = A - lr*Ga;
           B1 = B1 - lr*Gb1;
           B2 = B2 - lr*Gb2;

        else


            Ga = A - (xi'*(jA)+(xj)'*iA);
            Gb1 =B1- (xi'*(jB2) ); 
            Gb2 =B2 - ( (xj)'*iB1);     

            A = A - lr*Ga;
            B1 = B1 - lr*Gb1;
            B2 = B2 - lr*Gb2;



        end
    end
    

    if(joint ==3 || joint == 4)
        in=floor(rand(1)*length(catstrain)+1);
        index = catstrain(in);
        i= cats(index,1)+1;
        j = cats(index ,2)+1;
        xi = vectorsFileIn(vectorsIndex(i,2) : vectorsIndex(i,2)+vectorsIndex(i,3)-1, :);
        xi = sparse(ones(size(xi(:,1))) , xi(:,1),xi(:,2),1,dictionarysize);
        xj = vectorsFileIn(vectorsIndex(j,2) : vectorsIndex(j,2)+vectorsIndex(j,3)-1, :);
        xj = sparse(ones(size(xj(:,1))) , xj(:,1),xj(:,2),1,dictionarysize);

       iA = xi*A;
       iD1 = xi*D1;
       

       jA = xj*A;
       jD2 = xj*D2;



        if(~NN)


           perm = randperm(vectorsSize);
           z= perm(1);
           xz = vectorsFileIn(vectorsIndex(z,2) : vectorsIndex(z,2)+vectorsIndex(z,3)-1, :);
           xz = sparse(ones(size(xz(:,1))) , xz(:,1),xz(:,2),1,dictionarysize);
           zA = xz*A;
           zD2 = xz*D2;



           d = iA*jA'+iD1*jD2'-iA*zA'-iD1*zD2';
           Ga = A;
           Gd1 = D1;
           Gd2 = D2;
           
           if(d < 0.001)
                 trainerror = trainerror +1;
                 trainerrorval = trainerrorval + (0.001-d);

                 Ga = lambda*Ga-(xi'*(jA-zA)+(xj-xz)'*iA);
                 Gd1 = lambda*Gd1- (xi'*(jD2-zD2) ); 
                 Gd2 =lambda* Gd2-((xj-xz)'*iD1);


                 
           end
           
           A = A - lr*Ga;
           D1 = D1 - lr*Gd1;
           D2 = D2 - lr*Gd2;

        else


            Ga = A - (xi'*(jA)+(xj)'*iA);
            Gd1 =D1- (xi'*(jD2) ); 
            Gd2 =D2 - ( (xj)'*iD1);     

            A = A - lr*Ga;
            D1 = D1 - lr*Gd1;
            D2 = D2 - lr*Gd2;



        end
        
    end
    
    
    


     
    if ~rem(it , 1000)
         it
         if(HaveReg || NN )
            [u s v] = svd(A,0);
            A = u*v';
  
            [u s v] = svd(B1,0);
            B1 = u*v';
            [u s v] = svd(B2,0);
            B2 = u*v';
            
%             [u s v] = svd(C1,0);
%             C1 = u*v';
%             [u s v] = svd(C2,0);
%             C2 = u*v';
            
            [u s v] = svd(D1,0);
            D1 = u*v';
            [u s v] = svd(D2,0);
            D2 = u*v';
            
         end
         
         if(~NN)
             
            fprintf(Trainfid , '%e\n' , trainerror/2000);
            fprintf(Trainfidval , '%e\n' , trainerrorval/2000);
            trainerror = 0;
            trainerrorval = 0;
         
         end
         
         if(HaveReg)
            save(strcat('/idiap/temp/myazdani/JointDLAReg',num2str(joint),num2str(trainSizeCat),'-',num2str(trainSizeLink)),'A');
            if(joint ==1 || joint == 4 )
                save(strcat('/idiap/temp/myazdani/JointDLB1Reg',num2str(joint),num2str(trainSizeCat),'-',num2str(trainSizeLink)),'B1');
                save(strcat('/idiap/temp/myazdani/JointDLB2Reg',num2str(joint),num2str(trainSizeCat),'-',num2str(trainSizeLink)),'B2');
            end
%             if(joint ==2 || joint == 4 )
%                 save(strcat('/idiap/temp/myazdani/JointDLC1Reg',num2str(joint),num2str(trainSize)),'C1');
%                 save(strcat('/idiap/temp/myazdani/JointDLC2Reg',num2str(joint),num2str(trainSize)),'C2');
%             end
            if(joint ==3 || joint == 4 )
                save(strcat('/idiap/temp/myazdani/JointDLD1Reg',num2str(joint),num2str(trainSizeCat),'-',num2str(trainSizeLink)),'D1');
                save(strcat('/idiap/temp/myazdani/JointDLD2Reg',num2str(joint),num2str(trainSizeCat),'-',num2str(trainSizeLink)),'D2');
            end
         else
             if(NN)
               save(strcat('/idiap/temp/myazdani/JointDLANN',num2str(joint),num2str(trainSizeCat),'-',num2str(trainSizeLink)),'A');
               if(joint ==1 || joint == 4 )
                save(strcat('/idiap/temp/myazdani/JointDLB1NN',num2str(joint),num2str(trainSizeCat),'-',num2str(trainSizeLink)),'B1');
                save(strcat('/idiap/temp/myazdani/JointDLB2NN',num2str(joint),num2str(trainSizeCat),'-',num2str(trainSizeLink)),'B2');
               end
%                if(joint ==2 || joint == 4 )
%                 save(strcat('/idiap/temp/myazdani/JointDLC1NN',num2str(joint),num2str(trainSize)),'C1');
%                 save(strcat('/idiap/temp/myazdani/JointDLC2NN',num2str(joint),num2str(trainSize)),'C2');
%                end
               if(joint ==3 || joint == 4 )
                save(strcat('/idiap/temp/myazdani/JointDLD1NN',num2str(joint),num2str(trainSizeCat),'-',num2str(trainSizeLink)),'D1');
                save(strcat('/idiap/temp/myazdani/JointDLD2NN',num2str(joint),num2str(trainSizeCat),'-',num2str(trainSizeLink)),'D2');
               end
             else
                save(strcat('/idiap/temp/myazdani/JointDLA',num2str(joint),num2str(trainSizeCat),'-',num2str(trainSizeLink)),'A');
                if(joint ==1 || joint == 4 )
                    save(strcat('/idiap/temp/myazdani/JointDLB1',num2str(joint),num2str(trainSizeCat),'-',num2str(trainSizeLink)),'B1');
                    save(strcat('/idiap/temp/myazdani/JointDLB2',num2str(joint),num2str(trainSizeCat),'-',num2str(trainSizeLink)),'B2');
                end
%                 if(joint ==2 || joint == 4 )
%                     save(strcat('/idiap/temp/myazdani/JointDLC1',num2str(joint),num2str(trainSize)),'C1');
%                     save(strcat('/idiap/temp/myazdani/JointDLC2',num2str(joint),num2str(trainSize)),'C2');
%                 end
                if(joint ==3 || joint == 4 )
                    save(strcat('/idiap/temp/myazdani/JointDLD1',num2str(joint),num2str(trainSizeCat),'-',num2str(trainSizeLink)),'D1');
                    save(strcat('/idiap/temp/myazdani/JointDLD2',num2str(joint),num2str(trainSizeCat),'-',num2str(trainSizeLink)),'D2');
                
                end
             end
         end
    end

  end



end

